<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
      margin:0;
      font-family: 'Hanken Grotesk', sans-serif;
    }
    main{
      font-size: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100vw;
      height: 100vh;
      gap:2rem;
    }
    main section{
      max-width: 400px;
      width: 100%;
    }
    .overall{
      background: linear-gradient(to top, hsl(241, 81%, 54%),hsl(252, 100%, 67%));
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      gap:1rem;
      border-radius: 0px 0px 35px 35px;
      padding-bottom: 1.5rem;
    }
    #o-title{
      font-size: 1em;
      flex: 1;
      width: 60%;
      margin-top: 1.5rem;
      color:hsl(241, 100%, 89%)
    }
    #circle{
      font-size: 0.75rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex:3;
      width: 40%;
      clip-path: circle();
      color:hsl(241, 100%, 89%);
      background: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
      padding: 1.5em;
    }
    #circle span{
      font-weight: 800;
      font-size: 2.5rem;
      color: white;
    }
    .overall div:nth-child(3){
      color: white;
      width: 60%;
      flex:2;
    }
    .overall div:nth-child(3) p{
      color:hsl(241, 100%, 89%);
      margin-top: 0.5rem;
      font-size: 0.85rem;

    }
    .overall div:nth-child(3) h2{
      font-size:1.25rem;
      font-weight: 500;
    }
    .summary{
      flex: 1 1 auto;
    }

    .summary h2{
      width: 90%;
      color: hsl(224, 30%, 27%);
      margin-bottom: 0.5rem;
      font-size: 1rem;
    }
    #flex-box{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 90%;
      justify-content: space-around;
      align-items: center;
      gap:10px
    }
    .item{
      font-size: 14px;
      display: flex;
      width: 85%;
      justify-content: space-between;
      align-items: center;
      padding: 1em;
      border-radius: 0.75rem;
    }
    .item div{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .item div h4{
      display: inline;
      margin-left:.5rem
    }
    .item p{
      font-weight: 600;
    }
    .item p span{
      color: rgba(1, 1, 1, 0.4);
    }

    .react{
      background-color: hsla(0, 100%, 67%, 0.1);
    }
    .react div{
      color:hsla(0, 100%, 67%);
    }
    .mem{
      background-color: hsla(39, 100%, 56%, 0.1);
    }
    .mem div{
      color: hsla(39, 100%, 56%);
    }
    .verb{
      background-color: hsla(166, 100%, 37%, 0.1);
    }
    .verb div{
      color: hsla(166, 100%, 37%);
    }
    .visu{
      background-color: hsla(234, 85%, 45%, 0.1);
    }
    .visu{
      color: hsla(234, 85%, 45%);
    }
    #button{
      font-size: 14px;
      font-weight: 600px;
      text-align: center;
      color: white;
      background-color:hsl(224, 30%, 27%);
      width: 85%;
      border-radius: 2rem;
      padding: 1em 0;
    }

  </style>

</head>
<body>
  <main>
    <section class="overall">
      <h3 id="o-title">Your Result</h3>
      <div id="circle">  <span>76</span> of 100 </div>
      <div>
        <h2>Great</h2>
        <p>You scored higher than 65% of the people who have taken these tests.</p>
      </div>
    </section>


    <section class="summary">
      <div id="flex-box">
        <h2>Summary</h2>
        <div class="item react">
          <div>
            <img src="./assets/images/icon-reaction.svg">
            <h4>Reaction</h4>
          </div>
          <p class="scor">80<span> / 100</span></p>
        </div>
        <div class="item mem">
          <div>
            <img src="./assets/images/icon-memory.svg">
            <h4>Memory</h4>
          </div>
          <p class="scor">92<span> / 100</span></p>
        </div>
        <div class="item verb">
          <div>
          <img src="./assets/images/icon-verbal.svg">
          <h4>Verbal</h4>
          </div>
          <p class="scor">61<span> / 100</span></p>
        </div>
        <div class="item visu">
          <div>
            <img src="./assets/images/icon-visual.svg">
            <h4>Visual</h4>
          </div>
          <p class="scor">72<span> / 100</span></p>
        </div>

        <div id="button">Continue</div>
      </div>
    </section>
  </main>

  

</body>
</html>